<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projektMauiWPierwszyDzienNiezle.View.Glowna"
             x:Name="MealPage"
             Title="Glowna">

    <StackLayout>
        <Label Text="Lista Posiłków :" />
        <StackLayout Orientation="Horizontal" Spacing="15">
            <Label Text="Nazwa Posiłku "></Label>
            <Label Text="Ilość danego posiłku "></Label>
            <Label Text="Ilość zjedzonych kalorii "></Label>
        </StackLayout>
        <ListView ItemsSource="{Binding MealCollection}"
                  SelectedItem="{Binding SelectedMeal}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Servings}" />
                            <Label Text="{Binding Kcal}" />
                            <Button Text="Edytuj" Command="{Binding StartEdittCommand}"/>
                            <Button Text="Usuń" Command="{Binding DeleteMeallCommand}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout>
        <Label Text="Podaj nazwę posiłku"  FontSize="Large"/>
        <Entry Text="{Binding NameBind}" />
        <Label Text="Ilość danego Posiłku" />
        <Entry Text="{Binding ServingsBind}" Keyboard="Numeric" />
        <Label Text="Podaj ilość Kalorii (kcal)" />
        <Entry Text="{Binding KcalBind}" Keyboard="Numeric" />
        <Button Text="Dodaj Posiłek" Command="{Binding AddMealCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
    