<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projektMauiWPierwszyDzienNiezle.View.Glowna"
             Title="Glowna">
    <StackLayout>
        <StackLayout>
            <Label Text="Ilość Zjedzonych Kalorii : "></Label>
            <Label Text="{Binding CaloriesEaten}"></Label>
        </StackLayout>
        <StackLayout>
            <Label Text="Lista Posiłków : "></Label>
            <ListView ItemsSource="{Binding MealCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Servings}"></Label>
                                <Label Text="{Binding Kcal}"></Label>
                                <Button Clicked="Button_Clicked" Text="edytuj"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout>
            <Label Text="Podaj nazwę posiłku"></Label>
            <Entry Text="{Binding NameBind}"></Entry>
            <Label Text="Ilość danego Posiłku"></Label>
            <Entry Text="{Binding ServingsBind}" Keyboard="Numeric"></Entry>
            <Label Text="Podaj ilośc Kalorii (kcal)"></Label>
            <Entry Text="{Binding KcalBind}" Keyboard="Numeric"></Entry>
            <Button Text="Dodaj Posiłek" Command="{Binding AddMealCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>